/* Fix Android */
body {
    -webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
    from {
        padding: 0;
    }
    to {
        padding: 0;
    }
}


//<div class="checkbox-btn">
//    <input id="checkbox1" type="checkbox">
//    <label for="checkbox1">
//        Some label
//    </label>
//</div>

$ch-color: #424242;
$ch-selected-color: #000;
$ch-disabled-color: #787878;

.checkbox-btn,
.radio-btn {
    position: relative;
    padding-left: 20px;

    input[type="checkbox"],
    input[type="radio"] {
        position: absolute;
        z-index: 1;
        opacity: 0; /* IE<9 graceful degradation */
    }

    label {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        line-height: 24px; /* ::after height+borders */
        color: $ch-color;
        vertical-align: middle;
        cursor: pointer;
        user-select: none; /* iOS =< 6 bug fix*/

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            margin-left: -18px;
            cursor: pointer;
            background-color: #fff;
            border: 3px solid $ch-color;
            border-radius: 3px;
            content: "";
        }

        &::before {
            position: absolute;
            top: 6px;
            left: 6px;
            z-index: 1;
            width: 10px;
            height: 5px;
            margin-left: -18px;
            background: transparent;
            border: 3px solid $ch-selected-color;
            border-top: none;
            border-right: none;
            content: "";
            opacity: 0;
            transform: rotate(-45deg);
            transition: all .15s ease-in-out;
        }

        &:active {
            &::before {
                opacity: .3;
            }
        }
    }

    input[type="checkbox"]:checked + label,
    input[type="radio"]:checked + label {
        color: $ch-selected-color;

        &::after {
            border: 3px solid $ch-selected-color;
        }

        &::before {
            opacity: 1;
        }
    }

    input[type="checkbox"]:disabled + label,
    input[type="radio"]:disabled + label {
        color: $ch-disabled-color;
        cursor: default;

        &::after {
            background-color: #fff;
            border: 3px solid $ch-disabled-color;
        }

        &::before {
            display: none;
        }
    }
}

.radio-btn {
    label {
        &::after {
            border-radius: 50%;
        }

        &::before {
            top: 6px;
            left: 6px;
            width: 12px;
            height: 12px;
            background-color: #000;
            border: 0;
            border-radius: 50%;
            transform: rotate(0deg);
        }
    }
}
